[program:queueDownload]
user = www-data
process_name = %(program_name)s_%(process_num)02d
command = php /app/yii queue-download/listen --verbose=1 --color=0
autostart = true
autorestart = true
numprocs = 1
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr = true

[program:queueImport]
user = www-data
process_name = %(program_name)s_%(process_num)02d
command = php /app/yii queue-import/listen --verbose=1 --color=0
autostart = true
autorestart = true
numprocs = 4
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr = true

[program:queueImageCache]
user = www-data
process_name = %(program_name)s_%(process_num)02d
command = php /app/yii queue-image-cache/listen --verbose=1 --color=0
autostart = true
autorestart = true
numprocs = 4
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr = true

[program:cron]
command = /usr/sbin/crond -f
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr = true
